//
// Created by nrx on 30.07.2020.
//

#ifndef TESTSIMULINKMODEL_SDDMODEL_H
#define TESTSIMULINKMODEL_SDDMODEL_H
#include <thread>
#include <mutex>
#include <iostream>
#include <memory>
class sdd_modelModelClass;

/**
 * Модель сферического привода прямого управления. Класс является оберткой
 * над кодом, который был сгенерирован с помощью Simulink Embeded Coder из модели Matlab Simulink
 * Класс корректно работате только при условии существования одного экземпляра в коде. При наличие более одного
 * Экземпляра класса, поведенение не опеределено
 */
class SddModel
{
public:
    /**
     * Состояние моделируемого устройства
     */
    struct State {
        /// Радианы поворота устройства по оси OX
        double positionOx;
        /// Радианы поворота устройства по оси OZ
        double positionOz;
        /// Скорость в радианах в секунду по оси OX
        double speedOx;
        /// Скорость в радианах в секунду по оси OZ
        double speedOz;
        /// Сила тока на горизонатльных парных соосных катушках
        double IOx;
        /// Сила тока на вертикальных парных соосных катушках
        double IOz;
        /// момент времени моделирования, в котором модель имела данно состояние
        double time;
        /// Воходной сигнал в модель
        double oxSignal;
        /// Входной сигнал в модель
        double ozSignal;
    };
    /**
     * Вход в модель. Может изменятся во время моделирования. Описывает воходное напряжение на катушки
     * Может использоваться для внешного моделирования шим контроллера, меняя напряжение в модели
     */
    struct Input {
        /// Напряжение  на горизонатльных парных соосных катушках
        double pwmOx;
        /// Напряжение  на вертикальных  парных соосных катушках
        double pwmOz;
        bool operator==(const Input &other) const {
            return (this->pwmOx == other.pwmOx) && (this->pwmOz == other.pwmOz);
        }
    };
    /**
     * Параметры модели. Могут быть изменены перед инициальзацией модели.
     * @see init()
     */
    struct Parameters {
        /// Начальное положение по оси OХ в радианах
        double positionOx0;
        /// Начальное положение по оси OZ в радианах
        double positionOz0;
        /// Начальная скорость по оси OX в радианах в секунду
        double speedOx0;
        /// Начальная скорость по оси OZ в радианах в секунду
        double speedOz0;
        /// Коэффициент модели описывющй геометрию модели. Является обратным значением к моменту инерции
        double structCoeff;
        /// Коэффициент составлющий момента трения
        double frictionCoeff;
        /// Момент трения состоит из двух частей, линейнозависящей от скорости и квадратично зависящей от скорости. Это коэффициент линейной части
        double frictionLinearCoeff;
        /// Момент трения состоит из двух частей, линейнозависящей от скорости и квадратично зависящей от скорости. Это коэффициент квадратичной части
        double frictionQuadraticCoeff;
    };

    SddModel();
    SddModel(const SddModel &) = delete;
    ~SddModel();
    /**
     * Инициализация модели. Необходимо вызвать перед запуском моделирования.
     */
    void init();
    /**
     * Была ли модель проинициализирована
     * @return
     */
    bool isInit();
    /*
     * Сброс сотояния модели. Для запуска моделирования необходимо инициализация
     * @see init()
     */
    void reset();
    /**
     * Выполнение одного шага моделирования. Перед вызовом этой функции необходимо выполнить инициализацию модели
     * @see init()
     * @return Состояние модели на текущем шаге моделирования
     */
    State step();
    /**
     * Установка входиных значений в модель. По умолчанию значение воходных параметров равны нулю
     * @param input - структура входных параметров
     */
    void setInput(const Input &input);
    /**
     * Получение параметров модели
     * @return Праметры модели
     */
    Parameters getParameters();
    /**
     * Установка новых параметров модели. Выполняется перед инициализацией.
     * Параметры не могут менятся во время моделирования. Если необходимо изменить парметры уже инициализированной модели,
     * необходимо выполнить сброс модели (reset()), установить праметры, а затем проинициализировать модель (inti()).
     * @param parameters - параметры модели
     * @see init(); reset()
     */
    void setParameters(const Parameters &parameters);
    /**
     * Установка парамтеров по умолчанию.
     */
    void setParametersDefault();
private:
    bool mIsInit;
    Input mCurentInput;
    sdd_modelModelClass *pImpl;

};

#endif //TESTSIMULINKMODEL_SDDMODEL_H
